image: node:12.0.0

definitions: 
  steps:
    - step: &build-test
        name: Build and test
        caches:
          - node
        script:
          - npm install
          - npm test
    - step: &create-infra
        name: Cria infraestrutura
        image: hashicorp/terraform:light
        script:
          - echo $TERRAFORM_CLOUD_CREDENTIAL > $HOME/.terraform.rc
          - export TF_CLI_CONFIG_FILE="$HOME/.terraform.rc"
          - echo $GCP_TERRAFORM_KEYFILE > $HOME/.terraform-gcloud-api-key.json
          - export GOOGLE_APPLICATION_CREDENTIALS="$HOME/.terraform-gcloud-api-key.json"
          - terraform init
          - terraform plan
          - terraform apply -input=false -auto-approve
          - terraform output ip
    - step: &copy
        name: SSH & copy files
        image: alpine:latest
        script:
          - 'command -v ssh-agent >/dev/null || (apk add --update openssh)'
          - eval $(ssh-agent -s)
          - echo "$SSH_PRIVATE_KEY" > | tr -d '\r' | ssh-add -
          - mkdir -p ~/.ssh
          - chmod 700 ~/.ssh
          - ssh-keyscan gabrielrosadias@35.230.79.74 >> ~/.ssh/known_hosts
          - chmod 644 ~/.ssh/known_hosts
          - ssh gabrielrosadias@35.230.79.74
          - cp ./firstapp.js $HOME/node "hellow world > hellow.txt"
    - step: &deploy
        name: deployng application
        trigger: manual
        image: google/cloud-sdk:latest
        script:
          - echo $GCP_TERRAFORM_KEYFILE > ~/.gcloud-api-key.json
          - gcloud auth activate-service-account --key-file ~/.gcloud-api-key.json 
          # - gcloud beta compute ssh --zone "us-west1-a" "vm-node"  --tunnel-through-iap --project "terraform-338212"
          #- echo $SSH_KEY_PUB > "/gabrielrosadias/.ssh/authorized_keys"
          #- echo $SSH_KEY_PUB > "~/teste.txt"
          #- gcloud functions deploy helloGET --runtime nodejs12 --trigger-http --project terraform-338212

pipelines:
  branches:
    main:
      - step: *build-test
      - step:
          <<: *create-infra
          variables:
            - ENV_TF_VAR: "envs/ancarx-prd.tfvars"
            - ENV_TF_BACK: envs/ancarx-prd.hcl
      - step:
          <<: *copy
          variables:
            - ENV_TF_VAR: "envs/ancarx-prd.tfvars"
            - ENV_TF_BACK: envs/ancarx-prd.hcl
      - step:
          <<: *copy